
APP_NAME=LaravelDockerTemplate
LARAVEL_FOLDER=web

NGINX_PORT=80
PHPMYADMIN_PORT=8080
ARTISAN_PORT=8000
MAILHOG_PORT=8025
MYSQL_PORT=3306

MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

LARAVEL_VERSION=latest # Only matters when initializing

USE_REDIS=false
USE_MAIL=false
USE_PHPMYADMIN=false

DEVELOPMENT_MODE=true # Currently doing nothing

DOCKER_COMPOSE=docker compose # You might want to change this if you use docker-compose